<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jaangari.opensoft.iitkgp.jaankari.PasswordChangeActivity">
    <!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
    <item android:id="@+id/pro_pic_menu"
        android:title="Profile Pic"
        android:icon="@drawable/default_profile_pic"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.ImageView" />

    <item android:id="@+id/logout_update_password_screen" android:title="@string/logout" app:showAsAction="withText|ifRoom" />
</menu>
