<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/change_to_home_screen" android:title="@string/home_screen" app:showAsAction="withText"/>

    <item android:id="@+id/logout_search_screen" android:title="@string/logout" app:showAsAction="withText"/>


</menu>
